apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "endpoints-config.fullname" .}}
  labels:
    {{- include "risk.labels" . | nindent 4 }}
data:
  CalculationServiceUrl: {{ printf "http://%s-%s.%s/api/" .Release.Name "calculation" (include "namespace" .) }}

