{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mysql-pass",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mysql-pass",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgBPt0iHcNJleFcdWpm6SlcC7JGAvEbLM9BoDBN2XhyUp7PCoBmQDHj02CdDbuH5w75qV8CSkm4uHSWdzMzXmKv0fRkI+/fsLBb1hUUxVBVdMe4UFwlG6vD8FZ19d9i6AqP6WDhDk6pkdHxUp0adKYJjJPIwbizAC4c2Jl2J/6laeBeHIMvVmBPi5yBlVjedK2VOmgL4goJsGwmArgFMPUm3a1iCXrkPHKmBro1olaV7Xgsn3N/SDEZNh2YuiEL2SQk/nMUqr4SXiTOLamSdIzmcxyGMN/tLHSTltnL/+LEkXFprGY45uBqWYvBanfNERP4YLlZDpC4vVsIxXMVihypQB5C0UTsRk76OR0N29OEhxqGKXhs9isCyDm1BBWFk01M2nFLYFrxJVvxpk+xsMfmBX/ryaBTswo0Ie1B/K39BH9F5V5l/k9K3Oq7xxuN0D/+1Dv17viG/Y3yxxjBFBdlBEGifR3QVQW+vKhyP6R235xGoXvgqChEbvKjCpO4g26j02RP9YROToysDOwTVa1EiYAWdj973xN5qzYoDbdCLLX+dXdoBnYMuXusx5zbL97Pyuw8E0qk/34X4KLlRiIw9tJEBvW+sbKe0lLF9f6e6rwRPRjx4fA0HufyodmruWoQZN2Q3vZyOPx1/5ISPHtQ50mLGcmC/ccG/s/2NWj/1gqanBEul3vbSAQGdRwv1+ukot5psgTU2cQ=="
    }
  }
}
