apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mq-config.fullname" .}}
  labels:
    {{- include "risk.labels" . | nindent 4 }}
data:
  RabbitMQUrl: {{ include "rabbitmq.connection" . }}
  RabbitMQHost: {{ include "rabbitmq.host" . }}
  RabbitMQUser: {{ include "rabbitmq.user" . }}
  RabbitMQPassword: {{ include "rabbitmq.password" . }}
  RabbitMQPort: {{ quote (include "rabbitmq.port" .) }}
  ScenariosQueueName: scenarios
  