# Default values for risk.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  init:
    db:
      image:
    cache:
    mq:

podSecurityContext:
  enabled: false
  fsGroup: 1001

containerSecurityContext:
  enabled: true
  runAsUser: 1001
  runAsNonRoot: true

default:
  ASPNETCORE_ENVIRONMENT: Production
  APP_TARGET: Cloud
  image: 
    registry: risk-registry
    pullPolicy: Always
    tag: latest
#    pullSecrets:
#      - default-pull-Secrets

web:
  image:
    repository: web-client
#    pullSecrets:
#      - pull-Secrets
#    registry: registry
#    pullPolicy: Always
#    tag: latest
  enabled: true
  name: web
  check:
    db: false
  application: risk 
  replicaCount: 1
  nodeSelector: {}
  tolerations: []
  podAnnotations: {}
  affinity: {}
  service:
    type: ClusterIP
    port: 80
    containerPort: 8080
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    metrics: []
  resources:
    requests:
     cpu: 1
     memory: 2Gi
    limits:
      memory: 4Gi
      cpu: 2


calculation:
  enabled: true
  check:
    db: false
  image:
    repository: calculation
  replicaCount: 1
  nodeSelector: {}
  tolerations: []
  podAnnotations: {}
  affinity: {}

  name: calculation
  service:
    type: ClusterIP
    port: 80
    containerPort: 8080
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    metrics: []


scenario-calculation:
  enabled: true
  check:
    db: false
  image:
    repository: scenario-calculation
  replicaCount: 1
  nodeSelector: {}
  tolerations: []
  podAnnotations: {}
  affinity: {}
  name: scenario-calculation
  service:
    type: ClusterIP
    port: 80
    containerPort: 8080
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    metrics: []

import:
  enabled: true
  check:
    db: false
  image:
    repository: import
  replicaCount: 1
  nodeSelector: {}
  tolerations: []
  podAnnotations: {}
  affinity: {}
  name: import
  service:
    type: ClusterIP
    port: 80
    containerPort: 8080
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    metrics: []