# Default values for risk.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  init:
    db:
      image:
    cache:
    mq:

podSecurityContext:
  enabled: false
  fsGroup: 1001

containerSecurityContext:
  enabled: true
  runAsUser: 1001
  runAsNonRoot: true

default:
  ASPNETCORE_ENVIRONMENT: Production
  APP_TARGET: Cloud
  image: 
    registry: risk-registry
    pullPolicy: Always
    tag: latest
#    pullSecrets:
#      - default-pull-Secrets

web:
  image:
    repository: harbor.lux.eib.org/finmetric/webclient@sha2569ae5e919e5e4c7f5b8165785c4fe11f626aaaa258e17d11fb884899127042c41
#    pullSecrets:
#      - pull-Secrets
#    registry: registry
#    pullPolicy: Always
#    tag: 9ae5e919e5e4c7f5b8165785c4fe11f626aaaa258e17d11fb884899127042c41
  enabled: true
  name: web
  check:
    db: false
  application: risk 
  replicaCount: 1
  nodeSelector: {}
  tolerations: []
  podAnnotations: {}
  affinity: {}
  service:
    type: NodePort
    port: 80
    containerPort: 8080
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    metrics: []
  resources:
    requests:
     cpu: 1
     memory: 2Gi
    limits:
      memory: 4Gi
      cpu: 2


calculation:
  enabled: true
  check:
    db: false
  image:
    repository: harbor.lux.eib.org/finmetric/scenario-calculation-service@sha256:ac9de66e8fda578b04cc54d37869f646effb0b19e7cbfba4ec1f191479a3b7ca
  replicaCount: 1
  nodeSelector: {}
  tolerations: []
  podAnnotations: {}
  affinity: {}

  name: calculation
  service:
    type: NodePort
    port: 80
    containerPort: 8080
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    metrics: []


scenario-calculation:
  enabled: true
  check:
    db: false
  image:
    repository: harbor.lux.eib.org/finmetric/scenario-calculation-service@sha256:ac9de66e8fda578b04cc54d37869f646effb0b19e7cbfba4ec1f191479a3b7ca
  replicaCount: 1
  nodeSelector: {}
  tolerations: []
  podAnnotations: {}
  affinity: {}
  name: scenario-calculation
  service:
    type: NodePort
    port: 80
    containerPort: 8080
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    metrics: []

import:
  enabled: true
  check:
    db: false
  image:
    repository: harbor.lux.eib.org/finmetric/import-service@sha256:a1e76188aaee453f7704da8379bde14737452be7ba7f9d33f41b48e4689a19c4
  replicaCount: 1
  nodeSelector: {}
  tolerations: []
  podAnnotations: {}
  affinity: {}
  name: import
  service:
    type: NodePort
    port: 80
    containerPort: 8080
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    metrics: []